user = radmin	
password = radmin
virtualhost = /
host = 192.168.0.103
queue = worker
port = 5672


#Producer
ruta_archivos = C:\\Users\\Steven\\Desktop\\archivos


#Consumer
frecuencia_persistencia = C:\\Users\\Steven\\Desktop\\frecuencias.txt
frecuencia_IDs = C:\\Users\\Steven\\Desktop\\IDs.txt