user = radmin	
password = radmin
virtualhost = /
host = 192.168.0.103
queue = worker
port = 5672


#Producer
ruta_archivos = /home/prueba/prueba_tarea03/archivos


#Consumer
frecuencia_persistencia = /home/prueba/prueba_tarea03/archivosfrecuencias.txt
frecuencia_IDs = /home/prueba/prueba_tarea03/archivosIDs.txt


#properties
property = /home/prueba/prueba_tarea03/properties/archive.properties
